##########
#
# Authorization Code Grant with PKCE
#
# https://datatracker.ietf.org/doc/html/rfc6749#section-1.3.1
# https://www.rfc-editor.org/rfc/rfc7636.html
#
##########


#####
# Configuration --> use Authorization Code Grant with PKCE
# generate custom code_challenge and code_verifier with auth-code-pkce.js

@client_id= web
@client_secret = secret
@redirect_uri = https://localhost:5002/signin-oidc
@code_challenge = JiCfjR0ceTNiBRcxghqjnWxBwRl9o2B7ogdxpGl2tDw
@code_verifier = aj1cBUxqDQvrueJKvr-taJkWPpmuodt-kqX5Z4KukSM
@scope = openid email profile offline_access calc:double
#
#####


# Authorize 
GET {{tenant}}/connect/authorize?state=l337&redirect_uri={{redirect_uri}}&code_challenge_method=S256&code_challenge={{code_challenge}}&client_id={{client_id}}&response_type=code&scope={{scope}}&audience={{audience}}&prompt=consent

###

# Get access and refresh token
# @name token

@code = 892A6B9BB1FF2BD98A79A3E595548C687E1B8098DBA64B0E3F1DC5E183FBD154-1


POST {{tenant}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
&client_id={{client_id}}
&client_secret={{client_secret}}
&code_verifier={{code_verifier}}
&code={{code}}
&redirect_uri={{redirect_uri}}
