# identityserver-workshop

./: README.md  Workshop.sln
src/IdentityServerEf/: Config.cs  HostingExtensions.cs  IdentityServer.db  IdentityServerEf.csproj  IdentityServerEf.sln  Program.cs  SeedData.cs  appsettings.json
src/IdentityServerEf/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerEf/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerEf/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/IdentityServerEf/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/IdentityServerEf/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/IdentityServerEf/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityServerEf/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityServerEf/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityServerEf/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServerEf/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/IdentityServerEf/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServerEf/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
src/IdentityServerEf/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/IdentityServerEf/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/IdentityServerUi/: .gitignore  Config.cs  HostingExtensions.cs  IdentityServerUi.csproj  IdentityServerUi.sln  Program.cs  appsettings.json
src/IdentityServerUi/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/IdentityServerUi/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/IdentityServerUi/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentityServerUi/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  (+3 more)
src/WorkerClient/: Program.cs  README.md  Worker.cs  WorkerClient.csproj  WorkerClient.sln  appsettings.Development.json  appsettings.json
(+123 files in other folders)
